# Tube243APK

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/db/: local.db
app/src/main/assets/html/: error.html
app/src/main/res/anim/: zoom_in.xml  zoom_out.xml
app/src/main/res/animator/: fade_in.xml  fade_out.xml  slide_down_animation.xml  slide_left_fade_enter.xml  slide_left_fade_exit.xml  slide_up_animation.xml
app/src/main/res/drawable/: linear_shadow.xml  spinner_item_divider.xml
app/src/main/res/drawable-v21/: round_play_circle_filled_white_24.xml
app/src/main/res/layout/: activity_about.xml  activity_artist_detail.xml  activity_authenticate.xml  activity_contact.xml  activity_desktop.xml  activity_home.xml  activity_home_2.xml  activity_login.xml  activity_main.xml  activity_media_player.xml  activity_notification.xml  activity_profile_editor.xml  activity_search_result.xml  app_bar_fragment_home.xml  app_bar_home.xml  cardview_artist.xml  cardview_studio.xml  cardview_tube.xml  child_fragment_artists.xml  child_fragment_subscribes.xml  child_fragment_tubes.xml  content_artist_detail_title.xml  content_fragment_home.xml  content_home.xml  dialog_image_picker.xml  dialog_profile.xml  fragment_about.xml  fragment_artist.xml  fragment_contact.xml  fragment_desktop.xml  fragment_home.xml  fragment_login.xml  fragment_media.xml  fragment_profile.xml  fragment_welcome.xml  home_cardview.xml  list_tube_item.xml  nav_header_fragment_home.xml  nav_header_home.xml  printer_popup.xml  (+9 more)
app/src/main/res/menu/: activity_home_drawer.xml  fragment_home_drawer.xml  search_menu.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: styles.xml
(+110 files in other folders)
