<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    card_view:cardUseCompatPadding="true"
    card_view:cardCornerRadius="8dp"
    android:layout_marginBottom="16dp">
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Product Image -->
        <android.support.v7.widget.AppCompatImageView
            android:background="#eda"
            android:id="@+id/imageView"
            android:layout_width="190dp"
            android:layout_height="140dp"
            android:scaleType="fitCenter"/>

        <!-- Product Title -->
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"/>

        <!-- Product Price -->
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/subTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"/>

    </LinearLayout>
</android.support.v7.widget.CardView>