<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp">
        <android.support.v7.widget.LinearLayoutCompat
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="#e25e5e"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content">
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/studioImage"
                android:layout_width="200dp"
                android:layout_height="200dp" />
        </android.support.v7.widget.LinearLayoutCompat>
    </RelativeLayout>

    <android.support.design.widget.TextInputLayout
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_width="match_parent"
        android:hint="Nom"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatEditText
            android:clickable="false"
            android:inputType="none"
            android:enabled="false"
            android:id="@+id/studioName"
            android:layout_width="match_parent"
            android:lines="1"
            android:maxLines="1"
            android:textColor="#000"
            android:layout_height="wrap_content" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_width="match_parent"
        android:hint="Téléphone"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatEditText
            android:clickable="false"
            android:inputType="none"
            android:enabled="false"
            android:id="@+id/studioPhoneNumber"
            android:layout_width="match_parent"
            android:lines="1"
            android:maxLines="1"
            android:textColor="#000"
            android:layout_height="wrap_content" />

    </android.support.design.widget.TextInputLayout>

</android.support.v7.widget.LinearLayoutCompat>